version: "3.9"

services:
  db:
    image: postgres:15
    container_name: iot_postgres
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 28092004
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  backend:
    build:
      context: ./be/iot
    container_name: iot_django
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

    volumes:
      - ./be/iot:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=iot.settings

  frontend:
    build:
      context: ./fe/iot
    container_name: iot_react
    ports:
      - "3000:80" # truy cập trên host http://localhost:3000

volumes:
  postgres_data:
